{
  "title": "GLAUx",
  "subtitle": "The Greek Language AUtomated.",
  "doi": "10.5281/zenodo.3827930",
  "copyright": "Pedalion",
  "github": "https://github.com/perseids-publications/glaux",
  "twitter": "https://twitter.com/pedalion_DH",
  "treebankReact": true,
  "collections": [
    {
      "title": "...",
      "text": "..."
    },
    {
      "title": "Longlist",
      "publications": [
        {
          "path": "bacchylides",
          "author": "bacchylides",
          "work": "On the Murder of Eratosthenes",
          "sections": [
            {
              "locus": "1-50",
              "path": "bacchylides",
              "xml": "bacchylides.xml",
              "chunks": { "start": 1 }
            }
          ]
        },
       
      ]
    }
  ]
}
